<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #677F5E;
}

.topnav {
  overflow: hidden;
  background-color: #677F5E;
  border:#000000, 5px;
}
.logoutBut{
    float: right;
    height: 40px;
    width: 90px;
    margin-top: 10px;
    margin-right: 10px;
    font-size:20px;
    background-color: #52614d;
    color:rgb(0, 0, 0);
    font-weight:700;
}

.topnav button {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 800;
  /*width:16.5%;*/
  border-bottom: #000000;
  border: none;
  background-color:#677F5E;
}

.topnav button:hover {
  background-color: #ddd;
  color: black;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 800;
  /*width:16.5%;*/
  border-bottom: #000000;
  /*background-color:#677F5E;*/
  
  background-color: #4B5D45;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.ATpic{
    
    height: 50px;
    width: 50px;
    background-color: #677F5E;
    
}

.topnav a.active1 {
  /*background-color: #4B5D45;*/
  
  background-color:#677F5E;
  color: rgb(0, 0, 0);
}

.topnav a.active1 {
  /*background-color: #4B5D45;*/
  
  background-color:#677F5E;
  color: rgb(0, 0, 0);
}



.form{
  position: absolute;
  bottom: 0;
  right: 15px;
  z-index: 9;
  left: 60vw;
  top: 10vw;
  width: 500px;
  height: 550px;
  border-style: solid;
  
  background-color: white;
}

form {
  padding: 10px;
  background-color: white;
}

form h1 {
  display: inline-block;
  margin: 0px 25px 20px 20px;
}

form .cancel {
  background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 10px;
  opacity: 0.8;

  position: absolute;
  left: 450px;
  top: 10px;


}

.Number-of-Days-to-hike {
  position: absolute;
  left: 8px;
  top: 150px;

  width: 96%;
  height: 50px;
  font-size: 24px;
}

.Number-of-Days-to-hike input{
  position: absolute;
  left: 0px;
  top: 35px;
  width: 20%;
  height: 50px;
}

.Starting-Location{
  position: absolute;
  left: 8px;
  top: 45%;
  
  width: 96%;
  height: 50px;
  font-size: 24px;
  /*padding: 15px 0px;
  margin: 5px 0 22px 0;*/
}

.Starting-Location select{
  position: absolute;
  left: 0px;
  top: 35px;
  
  width: 100%;
  height: 50px;
  /*padding: 15px 0px;
  margin: 5px 0 22px 0;*/
}

.Ending-Location{
  position: absolute;
  left: 8px;
  top: 63%;
  
  width: 96%;
  height: 50px;
  font-size: 24px;
  
  /*padding: 15px 0px;
  margin: 5px 0 22px 0;*/
}

.Ending-Location select{
  position: absolute;
  left: 0px;
  top: 35px;
  width: 100%;
  height: 50px;
}

.Distance-of-Hike{
  position: absolute;
  left: 8px;
  top: 80%;
  /*border-top-left-radius: 25px;
  /*width:20px;*/
}

.Build-Trips{
  position: absolute;
  left: 59.99%;
  top: 89.9%;
  border-top-left-radius: 25px;
  width:200px;
}

.Choose-Trips{
  position: absolute;
  left: 59.99%;
  top: 89.9%;
  border-top-left-radius: 25px;
  width:200px;
}

.Add-Gear{
  position: absolute;
  left: 30.99%;
  top: 60.9%;
  border-radius: 25px;
  width:200px;
}

.Add-Day{
  position: absolute;
  left: 59.99%;
  top: 89.9%;
  border-top-left-radius: 25px;
  width:200px;
}


form input[type=text], form input[type=password] {
  /*width: 100%;
  padding: 15px 0px;
  margin: 5px 0 22px 0;*/
  border: none;
  background: #f1f1f1;
}
  
form input[type=text]:focus, form input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.Trip-Helper {
  display: none;
}

.Trip-Helper2 {
  display: none;
}

.Custom-Trip {
  display: none;
}

.Custom-Trip2 {
  display: none;
}

.Custom-Trip3 {
  display: none;
}

.Saved-Trips {
  display: none;
}

</style>
<script src="javascript.js"></script>
<link href="maincss.css" rel="stylesheet">
</head>
<body>

<div>
    <img class="ATpic" src="clipart4232473.png">
    
    <button class = "logoutBut" type="button">Logout</button>
</div>

<div class="topnav">
  <!--button class = "active" type="button">Trip Helper</button>
  <button class = "active" type="button">Custom Trip</button>
  <button class = "active" type="button">Saved Trips</button>
  <button class = "active" type="button">Share a Photo</button>
  <button class = "active" type="button">Hazard Report</button-->

  <a id ="button" class="active1">Trip Helper</a>
  <a id ="button" class="active2">Custom Trip</a>
  <a id ="button" class="active3">Saved Trips</a>
  <a id ="button" class="active">Share a Photo</a>
  <a id ="button" class="active">Hazard Report</a>

  <div class="form Trip-Helper" id="trip_helper">
    <form action="/action_page.php">
        <div>
            <h1>Trip Helper</h1>
            <button type="button" class="cancel">X</button>
        </div>
        <p>Welcome to the trip helper. This guide is meant to 
          pre-build a few possible hikes for you given your 
          starting and ending locations along with the number 
          of days you would like to hike</p>

        <div class = "Number-of-Days-to-hike" >
          <label for="Number"><b>Number of Days to hike</b></label>
          <input id = "Number" type="number" placeholder="1" name="Number" required>
        </div>
        <div class = "Starting-Location" >
          <label for="email"><b>Starting Location</b></label>
          <select name="Starting Location" id="Starting_Location">
            <option value="Start of trial">Start of trial</option>
            <option value="Start of trial">Start of trial</option>
            <option value="Start of trial">Start of trial</option>
          </select>
        </div>
        <div class = "Ending-Location" >
          <label for="password"><b>Ending Location</b></label>
            <select name="Starting Location" id="Starting_Location">
              <option value="Start of trial">Start of trial</option>
              <option value="Start of trial">Start of trial</option>
              <option value="Start of trial">Start of trial</option>
            </select></div>
        <p class = "Distance-of-Hike">Distance of Hike: 11.7</p>
        <button class = "Build-Trips" type="button">Build Trips</button>
    </form>
  </div>


  <div class="form Trip-Helper2" id="trip_helper2">
    <form action="/action_page.php">
        <div>
            <h1>Trip Helper</h1>
            <button type="button" class="cancel">X</button>
        </div>
        <div class = "Starting-Location" >
          <label for="email"><b>Trip 1</b></label>
          <input  id = "trip1" type="checkbox" placeholder="trip1" name="trip1" required>
          <p class = "Distance-of-Hike">Total distance: 11.7Ml</p>
        </div>
        <div class = "Ending-Location" >
          <label for="password"><b>Trip 2</b></label>
          <input  id = "trip2" type="checkbox" placeholder="trip2" name="trip1" required>
          <p class = "Distance-of-Hike">Total distance: 12Ml</p>
        </div>
        <button class = "Choose-Trips" type="button">Choose Trips</button>
    </form>
  </div>

  <div class="form Custom-Trip" id="custom_trip">
    <form action="/action_page.php">
        <div>
            <h1>Create a Custom</h1>
            <button type="button" class="cancel">X</button>
        </div>
        <div class = "Starting-Location" >
          <label for="email"><b>Trip 1</b></label>
          <input  id = "trip1" type="text" placeholder="trip1" name="trip1" required>
          <p class = "Distance-of-Hike">Total distance: 11.7Ml</p>
        </div>
        <button class = "Add-Gear" type="button">Add Gear</button>
        <button class = "Add-Day" type="button">Add Day</button>
    </form>
  </div>


  <div class="form Custom-Trip2" id="add_gear">
    <form action="/action_page.php">
        <div>
            <h1>Create a Custom Trip</h1>
            <button type="button" class="cancel">X</button>
        </div>

        <input class = "trip-name"  id = "trip1" type="text" placeholder="Enter trip name" name="trip1" required>
          
        <label for="email"><b>Equipment</b></label>
        <input  id = "trip1" type="text" placeholder="trip1" name="trip1" required>
        <label for="email"><b>Weight</b></label>
        <input  id = "trip1" type="text" placeholder="trip1" name="trip1" required>
        <label for="email"><b>Weight</b></label>
          <select name="Starting Location" id="Starting_Location">
            <option value="Start of trial">lbs</option>
            <option value="Start of trial">lbs</option>
            <option value="Start of trial">lbs</option>
          </select>
        

        <p class = "">+ Add Gear</p>
        <p class = "">Total weight</p>
        
        <button class = "Add-Day" type="button">Add Day</button>
    </form>
  </div>

  <div class="form Custom-Trip3" id="add_day">
    <form action="/action_page.php">
      <div>
          <h1>Trip Helper</h1>
          <button type="button" class="cancel">X</button>
      </div>

      <button class = "Save-Trips" type="button">Save Trips</button>
      
      

      <input type="text" placeholder="Enter Day title" name="text" required>
      
      <div class = "Starting-Location" >
        <label for="email"><b>Starting Location</b></label>
        <select name="Starting Location" id="Starting_Location">
          <option value="Start of trial">Start of trial</option>
          <option value="Start of trial">Start of trial</option>
          <option value="Start of trial">Start of trial</option>
        </select>
      </div>
      <div class = "Ending-Location" >
        <label for="password"><b>Ending Location</b></label>
          <select name="Starting Location" id="Starting_Location">
            <option value="Start of trial">Start of trial</option>
            <option value="Start of trial">Start of trial</option>
            <option value="Start of trial">Start of trial</option>
          </select></div>
      <p class = "Distance-of-Hike">Distance of Hike: mi</p>
      <button class = "Add-Day" type="button">Add Day</button>
  </form>
  </div>

  <div class="form Saved-Trips" id="saved_trips">
    <form action="/action_page.php">
        <div>
            <h1>Trip Helper</h1>
            <button type="button" class="cancel">X</button>
        </div>
        <div class = "Starting-Location" >
          <label for="email"><b>Trip 1</b></label>
          <input  id = "trip1" type="checkbox" placeholder="trip1" name="trip1" required>
          <p class = "Distance-of-Hike">Total distance: 11.7Ml</p>
        </div>
        <div class = "Ending-Location" >
          <label for="password"><b>Trip 2</b></label>
          <input  id = "trip2" type="checkbox" placeholder="trip2" name="trip1" required>
          <p class = "Distance-of-Hike">Total distance: 12Ml</p>
        </div>
        <button class = "Choose-Trips" type="button">Choose Trips</button>
    </form>
  </div>

  <div class="form Share-Photo" id="Share_photo">
    <form action="/action_page.php">
        <div>
            <h1>Photo</h1>
            <button type="button" class="cancel">X</button>
        </div>
        <p>Drag file here to upload</p>
        <input type="file" id="files" name="file" accept="image/png, image/jpeg">

        <div>
          <label for="email"><b>Use Current Location</b></label>
          <select name="Starting Location" id="Starting_Location">
            <option value="Start of trial">Start of trial</option>
            <option value="Start of trial">Start of trial</option>
            <option value="Start of trial">Start of trial</option>
          </select>
        </div>
        <div>
          <label for="password"><b>Between two Campasites</b></label>
            <select name="Starting Location" id="Starting_Location">
              <option value="Start of trial">Start of trial</option>
              <option value="Start of trial">Start of trial</option>
              <option value="Start of trial">Start of trial</option>
            </select>
          </div>


          <label for="email"><b>UseCurrent Location</b></label>
          <input  id = "trip1" type="checkbox" placeholder="trip1" name="trip1" required>
        
          <label for="password"><b>Between two Campsites</b></label>
          <input  id = "trip2" type="checkbox" placeholder="trip2" name="trip1" required>
          
          <textarea>

          </textarea>


        <button class = "Choose-Trips" type="button">Submit</button>
    </form>
  </div>



  

  <!--a class="active" href="#home">Trip Helper</a-->
  <!--a href="">Custom Trip</a>
  <a href="">Saved Trips</a>
  <a href="">Share a Photo</a>
  <a href="">Hazard Report</a-->
</div>

<div style="padding-left:16px"></div>

  <div id="map-container">
    <div id="map"></div>
    <div id="sidebar">
      <button id="sidebar-toggle">X</button>
   
      <div id="sidebar-content">
        <h2>Filter Results</h2>
        <label>
          <input type="checkbox" id="checkbox1" checked>Checkbox 1
        </label>
        <label>
          <input type="checkbox" id="checkbox2" checked>Checkbox 2
        </label>
        <label>
          <input type="checkbox" id="checkbox3" checked>Checkbox 3
        </label>
  
      </div>
    </div>
  </div>
 
<script src="https://maps.googleapis.com/maps/api/js?v=3.51&key=AIzaSyD4TP4mVYbaLYkVzDz3EgalWFPGga1UyBM&callback=initMap"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $('a#button').click(function() {
      $(this).toggleClass("active1");
    });
  });

  $(function() {  
    var clickCount = 0;
    $('.active1').click(function () {
        if(clickCount%2==0){
               $('#trip_helper').css({display:'block'});
               $('#active1').css({background:'#677F5E'});

        }else{
             $('#trip_helper').css({display:'none'});
             $('#active1').css({background:'#4B5D45'});
         }
        clickCount++;
    });
    $('.cancel').click(function () {
        if(clickCount%2==0){
               $('#trip_helper').css({display:'none'});
               $('#active1').css({background:'#677F5E'});

        }else{
             $('#trip_helper').css({display:'none'});
             $('#active1').css({background:'#4B5D45'});
         }
        clickCount++;
    });
});

$(function() {  
    var clickCount = 0;
    $('.Build-Trips').click(function () {
        if(clickCount%2==0){
               $('#trip_helper2').css({display:'block'});
               $('#active').css({background:'#677F5E'});

        }else{
             $('#trip_helper2').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
    $('.cancel').click(function () {
        if(clickCount%2==0){
               $('#trip_helper2').css({display:'none'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#trip_helper2').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
});

$(function() {  
    var clickCount = 0;
    $('.Choose-Trips').click(function () {
        if(clickCount%2==0){
               $('#trip_helper2').css({display:'none'});
               $('#active').css({background:'#677F5E'});

        }else{
             $('#trip_helper2').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
    $('.cancel').click(function () {
        if(clickCount%2==0){
               $('#trip_helper2').css({display:'none'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#trip_helper2').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
});

$(function() {  
    var clickCount = 0;
    $('.active2').click(function () {
        if(clickCount%2==0){
               $('#custom_trip').css({display:'block'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#custom_trip').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
    $('.cancel').click(function () {
        if(clickCount%2==0){
               $('#custom_trip').css({display:'none'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#custom_trip').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
});

$(function() {  
    var clickCount = 0;
    $('.Add-Gear').click(function () {
        if(clickCount%2==0){
               $('#add_gear').css({display:'block'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#add_gear').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
    $('.cancel').click(function () {
        if(clickCount%2==0){
               $('#add_gear').css({display:'none'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#add_gear').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
});

$(function() {  
    var clickCount = 0;
    $('.Add-Day').click(function () {
        if(clickCount%2==0){
               $('#add_day').css({display:'block'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#add_day').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
    $('.cancel').click(function () {
        if(clickCount%2==0){
               $('#add_day').css({display:'none'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#add_day').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
});

$(function() {  
    var clickCount = 0;
    $('.active3').click(function () {
        if(clickCount%2==0){
               $('#saved_trips').css({display:'block'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#saved_trips').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
    $('.cancel').click(function () {
        if(clickCount%2==0){
               $('#saved_trips').css({display:'none'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#saved_trips').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
});

$(function() {  
    var clickCount = 0;
    $('.Share-Photo').click(function () {
        if(clickCount%2==0){
               $('#saved_trips').css({display:'block'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#saved_trips').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
    $('.cancel').click(function () {
        if(clickCount%2==0){
               $('#saved_trips').css({display:'none'});
               $('#active2').css({background:'#677F5E'});

        }else{
             $('#saved_trips').css({display:'none'});
             $('#active2').css({background:'#4B5D45'});
         }
        clickCount++;
    });
});







</script>

</body>
</html>
