<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #677F5E;
}

.topnav {
  overflow: hidden;
  background-color: #677F5E;
  border:#000000, 5px;
}
.logoutBut{
    float: right;
    height: 40px;
    width: 90px;
    margin-top: 10px;
    margin-right: 10px;
    font-size:20px;
    background-color: #52614d;
    color:rgb(0, 0, 0);
    font-weight:700;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 800;
  width:16.5%;
  border-bottom: #000000;
}
#saved {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 800;
  width:16.5%;
  border-bottom: #000000;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.ATpic{
    
    height: 50px;
    width: 50px;
    background-color: #677F5E;
    
}

.topnav a.active {
  background-color: #4B5D45;
  color: rgb(0, 0, 0);
}
</style>
<script src="javascript.js"></script>
<link href="maincss.css" rel="stylesheet">
</head>
<body>

<div>
    <img class="ATpic" src="clipart4232473.png">
    
    <button class = "logoutBut" type="button">Logout</button>
</div>

<div class="topnav">
  <a class="active" href="#home">Trip Helper</a>
  <a href="">Custom Trip</a>
  <button onclick="savedTrips()" id="saved">Saved Trips</button>
  <a href="">Share a Photo</a>
  <a href="">Hazard Report</a>
</div>

<div style="padding-left:16px"></div>

  <div id="map-container">
    <div id="map"></div>
    <div id="popup">
      <div id="savedPop">
        <h2>Saved Trips</h2>
        <div id="trip">Trip 1</div>
        <input type="checkbox" id="trip1">
        <div id="trip">Trip 2</div>
        <input type="checkbox" id="trip2">
      </div>
    </div>
    <div id="sidebar">
      <button id="sidebar-toggle">X</button>
   
      <div id="sidebar-content">
        <h2>Filter Results</h2>
        <label>
          <input type="checkbox" id="checkbox1" checked>Checkbox 1
        </label>
        <label>
          <input type="checkbox" id="checkbox2" checked>Checkbox 2
        </label>
        <label>
          <input type="checkbox" id="checkbox3" checked>Checkbox 3
        </label>
      
      </div>
    </div>
  </div>
 
<script src="https://maps.googleapis.com/maps/api/js?v=3.51&key=AIzaSyD4TP4mVYbaLYkVzDz3EgalWFPGga1UyBM&callback=initMap"></script>
</body>
</html>
